<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Salles des Fêtes</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }
    .content {
      text-align: center;
      max-width: 600px;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      background-color: #4CAF50; /* Green */
      border: none;
      border-radius: 5px;
      transition: background-color 0.3s ease, transform 0.3s ease;
      margin-top: 10px;
      color: #e2e8f0;
      background: #2563eb;
    }
    button:hover {
      background-color: #45a049; /* Darker green */
      transform: scale(1.1); /* Slightly enlarge the button */
    }
    button a {
      color: inherit;
      text-decoration: none;
    }
  </style>
</head>
<body>
<div class="content">
  <p>Pour la joie de vous réunir !</p>

  <p>Collectivités, entreprises, mettre votre salle en location sur salledesfetes.fr c'est :</p>
  <ul>
    <li>Bénéficier d'un trafic national depuis 2012,</li>
    <li>Référencer votre salle sur le premier annuaire gratuit de salles publiques et privées en location</li>
    <li>Pas de commission sur vos locations, nous sommes rémunérés par la publicité diffusée par les annonceurs,</li>
    <li>Être contacté directement par téléphone ou par sur votre espace privé et recevoir des demandes de réservation et louer votre salle tout simplement !</li>
  </ul>

  <button><a href="#footer">En savoir plus</a></button>

  <p>Internaute, avec salledesfetes.fr, trouver une salle en location c'est :</p>
  <ul>
    <li>Choisir votre "Salle de réception" pour votre événement : à proximité de vous et avec les équipements indispensables pour vous,</li>
    <li>Contacter directement des propriétaires de salles par téléphone ou simplement grâce à notre formulaire pour recevoir des devis,</li>
    <li>Enfin sachez que vos données personnelles ne sont pas transmises à des partenaires sans votre accord. Car chez Sallesdesfetes.fr, nous respectons les internautes et leur LIBERTÉ !</li>
  </ul>
  <p>Merci pour votre attention et pour l'intérêt que vous portez à sallesdesfetes.fr</p>
  <button><a href="footer">Contactez-nous</a></button>
</div>
</body>
</html>
